<!DOCType html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: cyan;
            }

            #div1{
                border: 5px dotted;
                background-color: salmon;
                padding: 50px;
                margin: 20px;
                height: 30%;
                width: 50%;
            }

            .div2{
                border: 5px solid goldenrod;
                background-color: darksalmon;
                padding: 20 px;
                margin: 20px;
            }

            .box{
                width: 100px; 
                float: left;
                margin: 0 10px 10px 0;
            }
        </style>
        
    </head>
    <body>
        <h1 style="color: rgb(168, 50, 117); text-align: center;">Heading1</h1>
        <div id="div1">Lorem Ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos Impedit commodi, perspiciatis sit aliquid expllcabo veniam. Susciplt exercltationem reiciendis asperiores architecto diagnissimos.</div>
        <div class="div2 box">Lorem Ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos Impedit commodi, perspiciatis sit aliquid expllcabo veniam. Susciplt exercltationem reiciendis asperiores architecto diagnissimos.</div>
        <div class="div2 box">Lorem Ipsum dolor sit amet consectetur, adipisicing elit. Inventore sequi libero iste eum laudantium quam officia, dignissimos Impedit commodi, perspiciatis sit aliquid expllcabo veniam. Susciplt exercltationem reiciendis asperiores architecto diagnissimos.</div>
    </body>
</html>