<!DOCTYPE html>
<html>
    <head>
        <title>Test Flex </title>
        <style>
            .body
            {
                display: flex;
                height: 500px;
            }
            .image
            {
                float: left;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
            }
            .left
            {
                width: 30%;
                background-color: dodgerblue;
            }
            .middle
            {
                width: 40%;
                background-color: goldenrod;
            }
            .footer
            {
               
                background-color: greenyellow;
            }
            
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="body">
            <div class="left">
                <img src="html.png" width=150px class="image">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam impedit officia molestiae eum doloribus nisi vel minima quasi incidunt eos doloremque sit cum reiciendis, possimus pariatur hic et excepturi saepe.
            </div>
            <div class="middle">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam impedit officia molestiae eum doloribus nisi vel minima quasi incidunt eos doloremque sit cum reiciendis, possimus pariatur hic et excepturi saepe.
            </div>
            <div class="right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laboriosam aspernatur nisi architecto molestiae non eum corrupti sequi itaque placeat officia quia, nostrum qui beatae voluptatem, temporibus accusantium voluptatibus quisquam!
            </div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>