<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header
            {
                height: 150px;
                background-color: chartreuse;
            }
            /* .body
            {
                height: 500px;
                background-color: coral;
            } */
            .left
            {
                width: 50%;
                height: 500px; 
                float: left;
                background-color: crimson;
            }
           
            .right
            {
                float: right;
                width: 50%;
                height: 500px; 
                background-color: deepskyblue;

            }

            .footer
            {
                clear: both;
                height: 30px;
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <div class="header">Header Of Float</div>
        <div class="body">
            <div class="left">Left Potion</div>
            
            <div class="right">Right Potion</div>
        </div>
        <div class="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque nostrum, quia possimus maxime aperiam doloribus natus assumenda ab ipsam odio eligendi harum ipsum quis fugiat repellendus impedit est cupiditate.</div>
    </body>
</html>