<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container 
            {
                width: 100%;
                height: 1000px;
                display: flex;
                border: 3px solid #3cdbde;
            }
            .myprofile
            {
               border-radius: 50%;
                width: 150px;
                margin-left: 120px;
                margin-top: 60px;
                
            }
            .left
            {
                width: 500px;
                height: 1000px;
                background-color: lightgoldenrodyellow;
            }
             h4
            {
                color: goldenrod;                
            }
            hr
            {
               
                color:#3cdbde;
                
            }
            .right
            {
                
            width: 1200px;
            height: 860px;
            background-color: white;
            margin-top: 40px;
        
            }
            .edu-title
            {
                width: 100%;
                display: flex;
            }
            .edu-content
            {
                padding: 15px;
                text-align: left;
            }
            .right h4
            {
                padding-left: 30px;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="myprofile.jpg" class="myprofile">
                <h2 class="name">Zhu Eindra Zaw</h2>
                <h4>Contact me</h4>
                <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Developer</p>
                <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Myanmar</p>
                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>09260649121</p>
                <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>09699556830</p>

                <h4>Address:</h4>
                     <hr >
                    
                        <p>No(328/A) Myathandra Road, Dawei</p>
                
                <h4>Email:</h4>
                <hr>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>zhueindrazaw@gmail.com</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>zhueindrazaw.ucsd@gmail.com</p> 
 
                <h4>Hobbies:</h4>
                <hr >
                <ul >
                    <li>Watching Movies</li>
                    <li>Cooking</li>
                    <li>Sports</li>
                </ul>
            </div>
            <!-- Right Side Profile -->
            <div class="right" style="padding-left: 30px;margin-top: 0px;">
                <div class="edu-title">
                    <img src="edu.png" width="5%" >
                    <h4 >Education</h4>
                </div>
                <hr>
                <div class="edu-content">
                    <table>
                        <tr>
                            <td>
                                2004-2006
                            </td>
                            <td>Basic Education Primary School, Panpyin</td>
                        </tr>
                        <tr>
                            <td>2006-2014</td>
                            <td>No.(6)Basic Education High School, Dawei</td>
                        </tr>
                        <tr>
                            <td>2014-2015</td>
                            <td>Aung Acdemy Private School </td>
                        </tr>
                        <tr>
                            <td>2015-present</td>
                            <td> University of Computer Studies, Dawei </td>
                        </tr>
                    </table>

                </div>
                <div class="edu-title">
                    <img src="work.png" width="5%">
                    <h4>Project Experience</h4>
                </div>
                <hr>
                <div class="edu-content">
                    <table>
                        <tr>
                            <td>Staff Management System</td>
                            <td>C# , Database: MySQL</td>
                        </tr>
                        <tr>
                            <td>Online Concert Ticket Reservation System</td>
                            <td>UML</td>
                        </tr>
                        <tr>
                            <td>Learn Dawei</td>
                            <td>Android</td>
                        </tr>
                        <tr>
                            <td>Online Mobile Phone Selling</td>
                            <td>J2EE</td>
                        </tr>
                            
        
                    </table>
                </div>

                <div class="edu-title">
                    <img src="certificate.png" width="5%">
                    <h4>Certicifate</h4>
                </div>
                <hr>
                <div class="edu-content">
                   <p>Android Development Certificate at Lucid Unity </p>
                   <p>Certificate in Foundation of Leadership & Capacity Development at Taxila Institude</p>
                </div>


                <div class="edu-title">
                    <img src="skill-icon.png" width="5%">
                    <h4>Other Skills</h4>
                </div>
                <hr>
                <div class="edu-content">
                    <table>
                        <tr>
                            <td>Language</td>
                            <td>English (4Skills), Myanmar(Expert)</td>
                        </tr>
                        <tr>
                            <td>Technical</td>
                            <td>J2SE, J2EE, Android</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </body>
</html>